{
	"config" : [
		{
			"freshdeskGroup": "ops-team",
			"groups": [{
					"fields": ["", ""],
					"whatsappGroupName": ""
				},
				{
					"fields": [],
					"whatsappGroupName": ""
				}
			]
		},
		{
			"freshdeskGroup": "android-team",
			"groups": [{
					"fields": ["", ""],
					"whatsappGroupName": ""
				},
				{
					"fields": [],
					"whatsappGroupName": ""
				}
			]
		}
	]
}